<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custome css  -->
    <link rel="stylesheet" href="./style.css">
    <title>Registration</title>
</head>
<body>
    <div class="main-parent">
        <div class="form-wrap">
            <form action="">
                <h1><span>Login</span>Form</h1>
                <div class="single-input">
                    <input id="emailAddress" type="email" placeholder="Email Address" required>
                </div>
                <div class="single-input">
                    <input id="passWord" type="password" placeholder="Password" required>
                </div>
                <div class="submit-button ">
                    <button class="button login">Login</button>
                </div>
                <div class="account-have">
                    <a href="">Forget Password</a>
                    <a href="Register.html">Create new account</a>
                </div>
            </form>
        </div>
    </div>
    <script src="./register.js"></script>
    <script src="./sweetalert1.js"></script>

    <script src="./login.js"></script>
</body>
</html>

