<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custome css  -->
    <link rel="stylesheet" href="./style.css">
    
    <title>Registration</title>
</head>
<body>
    <div class="main-parent">
        <div class="form-wrap">
            <form action="">
                <h1><span>Registration</span>Form</h1>
                <div class="single-input">
                    <select id="urole" required>
                      <option value="">-- Select a role --</option>
                      <option value="student">Student</option>
                      <option value="admin">Admin</option>
                      <option value="hod">HOD</option>
                      <option value="incharge">Incharge</option>
                      <option value="secretary">Secretary</option>
                    </select>
                  </div>               
                <div class="single-input">
                    <input id="fname" type="text" placeholder="First name" required>
                </div>
                <div class="single-input">
                    <input id="lname" type="text" placeholder="Last name" required>
                </div>
                <div class="single-input">
                    <input id="email" type="email" placeholder="Email Address" required>
                </div>
                <div class="single-input">
                    <input id="pass" type="password" placeholder="Password" required>
                </div>
                <div class="single-input">
                    <input id="cpass" type="password" placeholder="Confirm Password" required>
                </div>
                <div class="submit-button">
                    <button class="button">Submit</button>
                </div>
                <div class="account-have">
                    <a href="">Forget Password</a>
                    <a href="login.html">Have an account please Login</a>
                </div>
            </form>
        </div>
    </div>
    <script src="./register.js"></script>
    <script src="./sweetalert1.js"></script>
    <script src="./login.js"></script>
</body>
</html>