<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>College Web Application</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }





        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
        }



        main {
            padding: 20px;
        }

        footer {
            background-color: #cccccc;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 1%;
            top: auto;
        }

        .h2class {
            text-align: right;
            position: fixed;
            top: 1%;
            bottom: auto;
            right: 2%
        }

        #logout-btn {
            position: fixed;
            bottom: 5%;
            top: auto;
            right: 3%;
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        #logout-btn:hover {
            background-color: darkred;
        }

        #requestview-btn:hover {
            background-color: darkred;
        }

        #requestview-btn {
            display: none;
            position: absolute;
            bottom: 5%;
            top: auto;
            right: 3%;
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .status-tracker {
            display: flex;
            justify-content: space-between;
        }

        .step {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .step-header {
            margin-top: 15px;
            font-weight: bold;
            text-align: center;
            color: #666;
        }

        .step.active .step-header {
            color: #2196F3;
        }
    </style>
    <script>
        // submit function
        function viewrequest() {
            document.getElementById("requestview-btn").style.display = "block";
            console.log("helllooooo");

            const email = localStorage.getItem('loginuseremail');
            const storedRequests = JSON.parse(localStorage.getItem('userRequests'));

            // Filter requests based on email
            const filteredRequests = storedRequests.filter(request => request.email === email);

            // Display filtered requests
            filteredRequests.forEach(request => {
                console.log(request.fullname);
                console.log(request.year);
                console.log(request.department);
                console.log(request.reason);
                Swal.fire({
                    title: 'Request Submitted',
                    html: `Your request with the following details has been submitted:<br>
           <strong>Name:</strong> ${request.fullname}<br>
           <strong>Section:</strong> ${request.section}<br>
           <strong>Department:</strong> ${request.department}<br>
           <strong>Reason:</strong> ${request.reason}`,
                    icon: 'success'
                });
            });


        }

        function viewstatus(){
            window.location.href="status.html"
        }


    </script>
</head>

<body>
    <header>
        <h1>Idhaya College Bonafide Application Form</h1>

        <div class="h2class">
            <h2>Welcome <span id="usernamee" style="color: red;"></span></h2>
            <h3>Role: <span id="role" style="color: red;"></span></h3>
        </div>

    </header>
    <!-- <main>
        <h2>Welcome to the College Bonafide Application Form</h2>
        <p>Here, you can access different modules that are designed to help you manage your college activities easily
            and efficiently.</p>
        <p>Please select a module from the navigation menu to get started.</p>
    </main> -->
    <div class="bonafideApplication" id="student-bonafide" style="display: block">
        <div class="main-parent">
            <div class="form-wrap">
                <form action="">
                    <h1><span>Bonafide</span> Form</h1>
                    <div class="single-input">
                        <input id="fullname" type="text" placeholder="Full Name" required>
                    </div>
                    <div class="single-input">
                        <select id="year" required>
                            <option value="">Select Year</option>
                            <option value="1">First Year</option>
                            <option value="2">Second Year</option>
                            <option value="3">Third Year</option>
                        </select>
                    </div>
                    <div class="single-input">
                        <select id="department" required>
                            <option value="">Select Department</option>
                            <option value="CS">Computer Science</option>
                            <option value="IT">Information Technology</option>
                            <option value="EE">Electrical Engineering</option>
                            <option value="ME">Mechanical Engineering</option>
                        </select>
                    </div>

                    <div class="single-input">
                        <select id="section" required>
                            <option value="">Select Section</option>
                            <option value="A">Section A</option>
                            <option value="B">Section B</option>
                            <option value="C">Section C</option>
                            <option value="D">Section D</option>
                        </select>
                    </div>
                    <div class="single-input">
                        <input id="reason" placeholder="Reason" type="text" required>
                    </div>
                    <div class="submit-button ">
                        <button class="button submitfun" id="submit-request">Submit Request</button>
                    </div>
                    <!-- <div class="account-have">
                    <a href="">Forget Password</a>
                    <a href="Register.html">Create new account</a>
                </div> -->
                </form>
            </div>
        </div>
    </div>
    <div class="statustracker" style="display: none;">
        <div class="status-tracker">
            <div class="step">
                <div class="step-header">Request Submitted</div>
            </div>
            <div class="step">
                <div class="step-header">Incharge Pending</div>
            </div>
            <div class="step">
                <div class="step-header">Incharge Approved</div>
            </div>
            <div class="step">
                <div class="step-header">Hod Pending</div>
            </div>
            <div class="step">
                <div class="step-header">Hod Approved</div>
            </div>
            <div class="step">
                <div class="step-header">Secretary Pending</div>
            </div>
            <div class="step">
                <div class="step-header">Secretary Approved</div>
            </div>
        </div>

    </div>
    <button id="logout-btn">Logout</button>
    <button id="requestview-btn" onclick="viewrequest()">View Request</button>
    <button id="Statusview-btn" onclick="viewstatus()">View Request</button>
    <footer>
        <p>Copyright &copy; Idhya College Web Application</p>
    </footer>
    <script>


        const email = localStorage.getItem('loginuseremail');
        const role = localStorage.getItem('loginuserrole');
        const username = localStorage.getItem('loginuserName');
        if (role === "student") {
            // document.getElementById("student-bonafide").style.display = "none";
        }

        document.querySelector("#usernamee").textContent = username;
        document.querySelector("#role").textContent = role;

        function userbonafide() {
            window.location.href = "userBonafide.html"
        }
        const logoutBtn = document.querySelector("#logout-btn");

        logoutBtn.addEventListener("click", () => {
            Swal.fire({
                title: 'Are you sure you want to log out?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes',
                cancelButtonText: 'No'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Perform logout action
                    console.log("Logout confirmed");
                    localStorage.removeItem('loginuseremail');
                    localStorage.removeItem('loginuserrole');
                    localStorage.removeItem('loginuserName');
                    window.location.href = "login.html"
                } else {
                    // Do nothing
                    console.log("Logout cancelled");
                }
            });
        });


        // function submitRequest() {
        //     const { v4: uuidv4 } = require('uuid');
        //     const randomUUID = uuidv4();
        //     console.log(randomUUID);
        //     alert(randomUUID)

        // }



        function addRequest(fullname, year, department,section, reason, email) {
            // Retrieve the array of users from localStorage
            let storedRequest = JSON.parse(localStorage.getItem('userRequests')) || [];

            // Check if a user with the same email already exists
            const existingRequest = storedRequest.find(request => request.email === email);
            if (existingRequest) {
                //  console.log('A user with this email already exists');
                Swal.fire(
                    'Opps..!',
                    'Request already submitted',
                    'error'
                );
                setTimeout(() => {
                    // location.href = 'LoginBox.html';
                    document.getElementById("student-bonafide").style.display = "none";
                    document.getElementById("requestview-btn").style.display = "block";
                    document.getElementById("Statusview-btn").style.display = "block";
                }, 2000)

                return;
            }

            // Create a new user object
            const newRequest = {
                fullname,
                year,
                department,
                section,
                reason,
                email
            };

            // Add the new user to the array
            storedRequest.push(newRequest);

            // Store the updated array of users in localStorage
            localStorage.setItem('userRequests', JSON.stringify(storedRequest));

            //alert('User added successfully');
            //window.location.href = "login.html";
            Swal.fire(
                'Good!',
                'Request submitted',
                'success'
            );
            // window.location.href = "login.html";
        }


        // submit function

        const submitRequest = document.querySelector('.submitfun');

        // const submitRequest = document.getElementById("submit-request");
        submitRequest.addEventListener("click", (event) => {
            event.preventDefault();
            // cautch the valu which is type user login page
            const fullname = document.getElementById("fullname").value;
            const year = document.getElementById("year").value;
            const department = document.getElementById("department").value;
            const section = document.getElementById("section").value;
            const reason = document.getElementById("reason").value;

            if (fullname == "" && year == "" && department == "" && reason == "") {
                Swal.fire(
                    'Opps..!',
                    'input field has no value!',
                    'error'
                );
            }
            else {
                if (reason.length >= 6 && reason.length <= 30) {
                    if (reason.length < 0) {
                        Swal.fire(
                            'Opps..!',
                            'Password not matching!',
                            'error'
                        );
                    }
                    else {
                        Swal.fire(
                            'Good job!',
                            'Rquest Submitted successful!',
                            'success'
                        );
                        setTimeout(() => {
                            // location.href = 'LoginBox.html';
                        }, 5000)
                    }
                }
                else {
                    Swal.fire(
                        'Opps..!',
                        'Something went wrong!!',
                        'error'
                    );
                }
                const email1 = localStorage.getItem('loginuseremail');
                // const role1 = localStorage.getItem('loginuserrole');
                // const username1 = localStorage.getItem('loginuserName');
                if (email1 != "") {
                    addRequest(fullname, year, department,section, reason, email1);

                } else {
                    Swal.fire(
                        `request from ${email} already added!!`,
                        'Register failed!',
                        'error'
                    );
                }
            }
        });





    </script>
    <script src="./sweetalert1.js"></script>
</body>

</html>