<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>College Web Application</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }



        .profile-cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        a.profile-card {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin: 20px;
            width: calc(33.33% - 40px);
        }

        .profile-card {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin: 20px;
            width: calc(33.33% - 40px);
        }

        .profile-card img {
            width: 40%;
            border-radius: 600%;
            margin-bottom: 20px;
        }

        .profile-card h3 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        .profile-card:hover {
            background-color: #ff6600;
            color: #ffffff;
        }



        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
        }



        main {
            padding: 20px;
        }

        footer {
            background-color: #cccccc;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 1%;
            top: auto;
        }

        .h2class {
            text-align: right;
            position: fixed;
            top: 1%;
            bottom: auto;
            right: 2%
        }

        #logout-btn {
            position: fixed;
            bottom: 5%;
            top: auto;
            right: 3%;
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        #logout-btn:hover {
            background-color: darkred;
        }
    </style>

</head>

<body>
    <header>
        <h1>Idhaya College Web Application</h1>

        <div class="h2class">
            <h2>Welcome <span id="usernamee" style="color: red;"></span></h2>
            <h3>Role: <span id="role" style="color: red;"></span></h3>
        </div>

    </header>
    <main>
        <h2>Welcome to the College Web Application</h2>
        <p>Here, you can access different modules that are designed to help you manage your college activities easily
            and efficiently.</p>
        <p>Please select a module from the navigation menu to get started.</p>
    </main>
    <div class="profile-cards-container">
        <!-- <div class="profile-card">
          <img src="https://via.placeholder.com/150x150.png?text=Image+1" alt="Profile Image">
          <h3>Home</h3>
        </div> -->
        <div class="profile-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdlxapv8Hp-YKxYaqJwbL1ATQxbAsXu2oYFedoJACBPLq3PEzV_MlgVhVjtEEdU3iq9fo&usqp=CAU"
                alt="Profile Image">
            <h3>No Dues</h3>
        </div>
        <div class="profile-card" onclick="userbonafide()">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdlxapv8Hp-YKxYaqJwbL1ATQxbAsXu2oYFedoJACBPLq3PEzV_MlgVhVjtEEdU3iq9fo&usqp=CAU"
                alt="Profile Image">
            <h3>Bonafide Tracker</h3>
        </div>
        <div class="profile-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdlxapv8Hp-YKxYaqJwbL1ATQxbAsXu2oYFedoJACBPLq3PEzV_MlgVhVjtEEdU3iq9fo&usqp=CAU"
                alt="Profile Image">
            <h3>Attendance Status</h3>
        </div>
        <div class="profile-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdlxapv8Hp-YKxYaqJwbL1ATQxbAsXu2oYFedoJACBPLq3PEzV_MlgVhVjtEEdU3iq9fo&usqp=CAU"
                alt="Profile Image">
            <h3>ID Card Template</h3>
        </div>
        <div class="profile-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdlxapv8Hp-YKxYaqJwbL1ATQxbAsXu2oYFedoJACBPLq3PEzV_MlgVhVjtEEdU3iq9fo&usqp=CAU"
                alt="Profile Image">
            <h3>Student Profile</h3>
        </div>
    </div>
    <button id="logout-btn">Logout</button>





    <footer>
        <p>Copyright &copy; Idhya College Web Application</p>
    </footer>
    <script>


        const email = localStorage.getItem('loginuseremail');
        const role = localStorage.getItem('loginuserrole');
        const username = localStorage.getItem('loginuserName');

        document.querySelector("#usernamee").textContent = username;
        document.querySelector("#role").textContent = role;

        function userbonafide() {
            window.location.href = "userBonafide.html"
        }
        const logoutBtn = document.querySelector("#logout-btn");

        logoutBtn.addEventListener("click", () => {
            Swal.fire({
                title: 'Are you sure you want to log out?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes',
                cancelButtonText: 'No'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Perform logout action
                    console.log("Logout confirmed");
                    localStorage.removeItem('loginuseremail');
                    localStorage.removeItem('loginuserrole');
                    localStorage.removeItem('loginuserName');
                    window.location.href = "login.html"
                } else {
                    // Do nothing
                    console.log("Logout cancelled");
                }
            });
        });






        // function logout() {
        //     localStorage.removeItem('loginuseremail');
        //     localStorage.removeItem('loginuserrole');
        //     localStorage.removeItem('loginuserName');
        // }
    </script>
       <script src="./sweetalert1.js"></script>
</body>

</html>